cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "PoleRisk"
version: 1.1.0
date-released: 2025-12-20
doi:   
authors:
  - family-names: "Jones"
    given-names: "Kyle T."
    email: "kyletjones@gmail.com"
    affiliation: "University of Oklahoma"
repository-code: "https://github.com/kylejones200/polerisk"
license: "MIT"
abstract: "Predictive utility pole failure analysis and maintenance optimization platform for assessing utility pole health based on soil conditions, structural factors, and environmental data."
